* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background: #031119;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
}

.header {
    min-height: min-content;
    max-width: fit-content;
    display: flex;
    justify-content: space-between;
    color: white;
    background: #1b262c;
    font-size: clamp(1rem, 2.5vw, 2rem);
    padding: 15px 20px;
    border-radius: 70px;
    margin-top: 25px;
    align-items: center;
    position: fixed;
    top: 15px;
    z-index: 99;
}

.Strategy {
    text-decoration: none;
    color: white;
    transition: color ease-in-out 0.3s;
    font-weight: 500;
}

.Strategy:hover {
    color: orange;
}

ul {
    display: flex;
}

li {
    list-style: none;
    padding: 0px 20px;
    transition: color ease-in-out 0.3s;
}

.a {
    text-decoration: none;
    color: white;
    transition: all ease-in-out 0.3s;
}

.a:hover {
    color: orange;
}

.btn-getstarted {
    text-decoration: none;
    background: orange;
    color: white;
    padding: 10px;
    border-radius: 35px;
    font-size: 16px;
    transition: background ease-in-out 0.2s;
    padding: 6px 15px;
}

.btn-getstarted:hover {
    background: #e3a127;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 1320px;
    min-height: fit-content;
    position: relative;
    z-index: 1;
    top: 0px;
    flex-direction: row;
    padding-top: 100px;
}

.sec-text {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.sec-head {
    max-width: min-content;
    opacity: 0.9;
}

.sec-text-1 {
    font-size: 25px;
}

.sec-text-2 {
    font-size: 80px;
    font-weight: bold;
}

.sec-para {
    width: 75%;
    font-weight: 400;
    color: grey;
}

.btn-explore {
    height: fit-content;
    width: 220px;
    border: 1px solid grey;
    border-radius: 40px;
    margin-top: 30px;
    padding: 12px;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 13px;
    color: white;
    text-decoration: none;
    transition: gap 0.2s ease-in-out;
}

.btn-explore:hover {
    color: white;
    background: orange;
    gap: 22px;
}

.sec-img {
    max-width: 600px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: float 4s infinite ease-in-out;
}

@keyframes float {
    0% {
        top: 0px;
    }

    50% {
        top: 50px;
    }

    100% {
        top: 0px;
    }
}

.img {
    width: 100%;
    height: auto;
}

.status-box {
    height: min-content;
    width: 220px;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    color: white;
    top: 74%;
    backdrop-filter: blur(10px);
    right: 13%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.status-bar {
    display: flex;
    justify-content: space-between;
}

.status-num {
    font-size: 50px;
    font-weight: bold;
}

.right-arrow {
    width: 25px;
    text-decoration: none;
    color: white;
    height: fit-content;
    width: max-content;
    padding: 8px;
    background: orange;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 15px;
    transition: top 0.2s ease-in-out;
}

.right-arrow:hover {
    top: 10px;
    background: #e3a127;
}

.status-text {
    font-size: 20px;
    font-weight: 400;
}

.about {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-head {
    width: 80%;
    height: fit-content;
    color: white;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.about-head>h2 {
    font-weight: 500;
    font-size: 28px;
}

.about-link {
    text-decoration: none;
    color: white;
}

.about-head::after {
    content: "";
    height: 1px;
    width: 100px;
    background: orange;
    position: absolute;
    top: 21px;
    left: 92px;
}

.main {
    width: 1200px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    gap: 40px;
}

.about-img {
    background-image: url(Clients-img/about.webp);
    height: 800px;
    width: 600px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 25px;
    position: relative;
    background-size: cover;
}

.img-box {
    height: fit-content;
    width: max-content;
    color: white;
    background: orange;
    border-radius: 25px 0px 0px 25px;
    position: absolute;
    bottom: 50px;
    right: 0px;
    padding: 25px;
    text-align: center;
    font-size: 1.1rem;
}

.about-content {
    color: white;
    max-width: 750px;
    min-height: 750px;
    gap: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-text-1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.about-text-2 {
    color: grey;
    font-size: 18px;
    margin-bottom: 15px;
}

.about-text-3 {
    color: white;
    font-size: 18px;
    margin-bottom: 15px;
}

.about-box {
    min-height: max-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 25px
}

.about-box-1 {
    height: 191px;
    width: 100%;
    background: #1b262c;
    padding: 15px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 18px;
    transition: margin-top 0.3s ease-in-out;
}

.about-box-1:hover {
    margin-top: -15px;
}

.fa-check {
    padding: 5px;
    border-radius: 50%;
    background: orange;
    font-size: 25px;
}

.fa-lightbulb {
    color: orange;
    font-size: 35px;
}

.about-box-head {
    font-size: 22px;
}

.about-text-para {
    font-size: 15px;
}

.services {
    max-width: fit-content;
    color: white;
    padding: 10px;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-services {
    text-decoration: none;
    background: orange;
    padding: 7px 18px;
    border-radius: 4px;
    color: white;
    font-size: 19px;
    font-weight: 600;
}

.btn-services:hover {
    color: white;
    background: #e3a127;
}

.client-page {
    max-width: 380px;
    min-height: fit-content;
    max-width: 1200px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 40px 0px;
    flex-direction: row;
}

.cilent-text {
    max-width: 100%;
}

.client-text,
h2 {
    font-size: 28px;
}

.client-text,
p {
    color: grey;
    font-size: 18px;
}

.btns {
    height: fit-content;
    width: max-content;
    display: flex;
    gap: 20px;
    font-size: 18px;
    padding-top: 10px;
}

.right-btn,
.left-btn {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 25px;
    color: black;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.right-btn:hover,
.left-btn:hover {
    background: orange;
    color: white;
}

.client-review {
    min-height: 300px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-direction: row;
}

.review-1 {
    width: 400px;
    max-width: 350px;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 18px;
    background: #1b262c;
    border-radius: 25px;
}

.review>p {
    font-size: 16px;
}

.rating {
    max-width: fit-content;
    min-height: fit-content;
}

.client-info {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 16px;
}

.client-img-1 {
    height: 100%;
    width: auto;
}

.client-img-1 {
    height: 62px;
    width: 62px;
    border-radius: 50%;
}

.idea {
    min-height: 150px;
    max-width: max-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 25px;
    flex-direction: row;
    gap: 25px;
}

.idea-1 {
    width: fit-content;
    padding: 20px 0px;
    line-height: 1;
}

.idea-1>h1 {
    font-size: 3.2rem;
    color: white;
    font-weight: 500;
}

.idea-1>h2 {
    font-size: 3.2rem;
    color: orange;
    font-weight: 500;
}

.idea-2 {
    color: white;
    display: flex;
    gap: 25px;
    flex-direction: column;
    max-width: 500px;
}

.services-btn {
    width: 220px;
    background: orange;
    color: white;
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 18px;
    transition: all 0.2s ease-in-out;
}

.services-btn:hover {
    background: #c58d25eb;
    gap: 22px;
}

hr {
    border-radius: 50%;
}

.service-card {
    height: auto;
    max-width: 1200px;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card-detail {
    height: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 35px;
    color: #ffffff;
    border: 2px solid #1b262c;
    transition: all 0.4s ease-in-out;
    position: relative;
}

.service-card-detail:hover {
    box-shadow: 10px 10px 10px orange;
    margin-top: -12px;
    border: transparent;
    background: rgba(27, 38, 44, 0.5);
}

.service-card-detail>i {
    font-size: 40px;
    color: #e3a127;
    background-color: #031119;
    padding: 8px;
    border-radius: 8px;
}

.service-card-detail>p {
    font-size: 16px;
}

.service-card-1,
.service-card-2 {
    display: flex;
    gap: 20px;
}

.service-card-detail:hover .service-card-btn {
    display: flex !important;
}

.service-card-btn {
    display: flex;
    position: absolute;
    color: white;
    top: 0px;
    right: 0px;
    background: orange;
    padding: 20px;
    font-size: 28px;
    border-radius: 50%;
    cursor: pointer;
    margin: 4px;
    display: none;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.service-card-btn:hover {
    transform: rotate(0deg);
}

.steps {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 30px 5px;
    position: relative;
}

.step-box {
    min-height: 145px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.step-box-info {
    background: #1b262c;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 7px;
    justify-content: space-between;
    transition: margin-top 0.3s ease-in-out;
}

.step-box-info:hover {
    margin-top: -18px;
}

.step-box-info>h3 {
    color: orange;
    font-size: 18px;
    font-weight: 400;
}

.step-box-info>span {
    font-size: 24px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.step-box-icon>i {
    height: fit-content;
    width: max-content;
    background: #1b262c;
    padding: 18px;
    border-radius: 50%;
    color: orange;
    font-size: 26px;
}

.step-box::after {
    content: "";
    height: 2px;
    width: 700px;
    background-color: orange;
    position: absolute;
    transform: rotate(-90deg);
    top: 325px;
    bottom: 0px;
    z-index: -99;
}

.call-to-action {
    height: fit-content;
    width: 100%;
    max-width: 1320px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.cta-content {
    height: fit-content;
    min-width: 55%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
}

.cta-content>span {
    width: fit-content;
    color: orange;
    background: rgba(255, 165, 0, 0.3);
    padding: 7px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
}

.cta-content>h2 {
    color: white;
    font-size: 2.5rem;
}

.cta-feature {
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cta-feature>a {
    text-decoration: none;
    color: orange;
    background-color: #1b262c;
    padding: 14px;
    border-radius: 35px;
    transition: transform 0.3s ease-in-out;
}

.cta-feature>a:hover {
    transform: translateY(-10px);
}

.cta-btn {
    height: 50px;
    max-width: 400px;
    display: flex;
    gap: 25px;
    justify-content: flex-start;
    align-items: center;
}

.cta-btn>a {
    text-decoration: none;
    font-weight: 400;
}

.cta-btn1 {
    color: white;
    background: orange;
    border: 1px solid orange;
    padding: 12px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.cta-btn2 {
    border: 1px solid orange;
    padding: 12px;
    border-radius: 5px;
    color: orange;
    transition: all 0.3s ease-in-out;
}

.cta-btn1:hover {
    background-color: rgba(255, 165, 0, 0.8);
}

.cta-btn2:hover {
    background-color: orange;
    color: white;
}

.cta-img {
    height: auto;
    min-height: 250px;
    width: 100%;
    min-width: 300px;
    max-width: 40%;
    position: relative;
    background-image: url(Clients-img/call-to-action.webp);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    border-radius: 25px;
}

.cta-growth-rate {
    height: 80px;
    background-color: #0e191f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    gap: 10px;
    transform: translateX(15px);
    animation: upparniche 4s ease-in-out infinite;
    position: relative;
}

@keyframes upparniche {
    0% {
        bottom: 20px;
    }

    50% {
        bottom: 40px;
    }

    100% {
        bottom: 20px;
    }
}

.cta-growth-rate>i {
    color: orange;
    font-size: 28px;
}

.cta-rate {
    color: white;
}

.container {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0d1d26;
}

.testimonials {
    width: 80%;
    height: fit-content;
    color: white;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.testimonials-link {
    text-decoration: none;
    color: white;
}

.testimonials::after {
    content: "";
    height: 1px;
    width: 100px;
    background: orange;
    position: absolute;
    top: 21px;
    left: 150px;
}

.slide-bar-container {
    height: 600px;
    width: 100%;
    background-color: #0d1d26;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slide-bar {
    height: 500px;
    max-width: 300px;
    min-width: 60%;
    background: #16262f;
    padding: 25px 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 25px;
}

.slide-info {
    max-width: 600px;
    color: white;
}

.slide-info>h3 {
    font-size: 24px;
    font-weight: 500;
}

.slide-person {
    height: 100px;
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.slide-person>img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.img-info>h3,
h4 {
    font-weight: 500;
}

.slide-bar-img {
    width: 448;
    height: 450px;
}

.spider-man {
    height: auto;
    width: 100%;
    border-radius: 50%;
    transition: box-shadow 0.5s ease-in-out;
}

.spider-man:hover {
    box-shadow: 0px 0px 25px 10px orange;
}

.slide-bar-btn {
    width: 50px;
    height: 78px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: white;
    gap: 16px;
}

.slide-bar-btn>a>i {
    text-decoration: none;
    color: #ffffff;
    border: 1px solid white;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
}

.slide-bar-btn>a>i:hover {
    background-color: orange;
}

.portfolio-container {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #031119;
}

.portfolio {
    width: 80%;
    height: fit-content;
    color: white;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.portfolio-link {
    text-decoration: none;
    color: white;
}

.portfolio::after {
    content: "";
    height: 1px;
    width: 100px;
    background: orange;
    position: absolute;
    top: 21px;
    left: 150px;
}

.portfolio-filter-lyout {
    min-height: 800px;
    width: fit-content;
    color: white;
    background-color: #031119;
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 20px 0px;
}

.portfolio-filter {
    max-width: fit-content;
    min-height: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;

}

.filter-btn {
    width: 150px;
    height: 52px;
    padding: 15px;
    border-radius: 28px;
    background-color: #1b262c;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.filter-btn:hover {
    transform: translateY(-10px);
    color: orange;
    background-color: rgba(255, 167, 0, 0.2);
}

.btn-active {
    background-color: orange;
}

.btn-active:hover {
    background-color: orange;
    color: white;
}

.portfolio-layout {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    position: relative;
}

.layout-1 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-1:hover .img-info {
    display: flex;
}

.img-info {
    height: 100%;
    width: 100%;
    display: none;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
}

.img-info>h4 {
    color: orange;
    font-size: 18px;
    font-weight: 800;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
}

.img-info>h2 {
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
}

.img-btn {
    width: 100px;
    font-size: 24px;
    display: flex;
    justify-content: space-around;
}

.img-btn>i {
    background-color: #16262f;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s ease-in-out;
}

.img-btn>i:hover {
    background-color: orange;
}


.layout-2 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-2:hover .img-info {
    display: flex;
}

.layout-3 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-3.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-3:hover .img-info {
    display: flex;
}

.layout-4 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-4.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-4:hover .img-info {
    display: flex;
}

.layout-5 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-5.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-5:hover .img-info {
    display: flex;
}

.layout-6 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-6.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-6:hover .img-info {
    display: flex;
}

.layout-7 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-7.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-7:hover .img-info {
    display: flex;
}

.layout-8 {
    height: 300px;
    width: 450px;
    background-image: url(Clients-img/portfolio-8.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
}

.layout-8:hover .img-info {
    display: flex;
}

.team-container {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0d1d26;
}

.team {
    width: 80%;
    height: fit-content;
    color: white;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.team-link {
    text-decoration: none;
    color: white;
}

.team::after {
    content: "";
    height: 1px;
    width: 100px;
    background: orange;
    position: absolute;
    top: 21px;
    left: 80px;
}

.team-member {
    height: auto;
    width: 100%;
    background-color: #0d1d26;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 25px 0px;
}

.team-member-info {
    height: auto;
    width: 80%;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    justify-items: center;
    align-items: center;
}

.member {
    height: auto;
    width: fit-content;
    background: #16262f;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.member:hover {
    transform: translateY(-15px);
}

.team-img {
    height: 200px;
    width: 200px;
}

.team-img>img {
    height: auto;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.team-img-info {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.team-img-info>h2 {
    font-size: 18px;
    color: white;
}

.team-img-info>h3 {
    font-size: 16px;
    color: grey;
}

.team-img-info>p {
    color: grey;
    font-size: 14px;
}

.social-icons {
    height: 50px;
    width: 100px;
    margin-top: 7px;
}

.social>a {
    text-decoration: none;
    color: white;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 5px;
    transition: color 0.3s ease-in-out;
}

.social>a:hover {
    color: orange;
    border: 1px solid orange;
}

.pricing-container {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #031119;
}

.pricing {
    width: 80%;
    height: fit-content;
    color: white;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.pricing-link {
    text-decoration: none;
    color: white;
}

.pricing::after {
    content: "";
    height: 1px;
    width: 100px;
    background: orange;
    position: absolute;
    top: 21px;
    left: 100px;
}

.pricing-detail {
    min-height: 750px;
    max-width: 100%;
    width: stretch;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

.pricing-card {
    max-width: 100%;
    height: fit-content;
    background: #1b262c;
    border-radius: 25px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.card-most-popular {
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    background-color: rgb(255, 165, 0);
    color: white;
    transform: rotate(45deg);
    right: -35px;
    top: 20px;
    text-align: center;
    padding: 8px 40px;
}

.plan-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
}

.plan-icon {
    height: 70px;
    width: 70px;
    margin: 0px auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(227, 161, 39, 0.1);
}

.plan-icon>i {
    font-size: 30px;
    color: orange;
}

.plan-header>h3 {
    font-size: 1.5rem;
    color: white;

    font-weight: 500;
}

.plan-header>p {
    font-size: 18px;
}

.plan-price {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.plan-price>.currency {
    height: 100%;
    color: white;
    font-size: 2rem;
    align-items: start;
    display: flex;
    justify-content: start;
}

.plan-price>.price {
    color: white;
    font-size: 4rem;
    font-weight: 600;
}

.plan-price>.period {
    height: 100%;
    color: white;
    font-size: 2rem;
    align-items: end;
    display: flex;
    justify-content: end;
}

.plan-feature {
    height: 280px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.feature>.fa-circle-check {
    color: orange;
}

.feature>.fa-circle-xmark {
    color: grey;
}

.feature>p {
    font-weight: 500;
}

.price-choose-btn {
    height: 70px;
    width: 100%;
    background-color: #1b262c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-choose-btn>h2 {
    width: 75%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 7px;
    color: white;
    border-radius: 35px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;
}

.price-choose-btn>h2:hover {
    background-color: orange;
}

.pricing-card:hover {
    transform: translateY(-15px);
    border: 1px solid orange;
}

.faq {
    min-height: 570px;
    width: 90%;
    max-width: 1320px;
    display: flex;
    justify-content: center;
    margin: 40px 0px;
    gap: 40px;
    padding: 0px 5px;
}

.faq-info {
    height: auto;
    width: fit-content;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.faq-qna {
    height: 100%;
    width: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 22px;
    flex-direction: column;
}

.faq-head {
    font-size: 3rem;
    color: white;
}

.faq-descripiton {
    width: auto;
    font-size: 15px;
    font-weight: 500;
}

.faq-arrow,
.arrow {
    color: orange;
}

.icons {
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.faq-icon {
    position: absolute;
    right: 15px;
    top: 20px;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    transform: rotate(-90deg);
}

.faq-icon:hover {
    color: orange;
}

.faq-item {
    height: fit-content;
    width: 100%;
    background-color: #1b262c;
    padding: 22px;
    border-radius: 15px;
    position: relative;
}

.faq-item>h3 {
    color: #e3a127;
    font-size: 16px;
}

.faq-item>p {
    color: white;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}

.faq-item>p:hover {
    color: orange;
}

.contact {
    height: fit-content;
    right: 0;
    left: 0;
    display: flex;
    gap: 20px;
    margin: 25px 5px;
}

.contact-info {
    height: 121px;
    width: 390px;
    background-color: #1b262c;
    color: white;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.contact-info:hover {
    transform: translateY(-15px);
}

.icons-box {
    height: 121px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 18px;
    gap: 22px;
}

.icons-box>svg,
.icons-box>i {
    color: orange;
    font-size: 28px;
    background-color: rgba(255, 165, 0, 0.3);
    padding: 10px;
    border-radius: 50%;
}

.info-contact>h2 {
    font-size: 24px;
    font-weight: 600;
}

.get-in-touch {
    height: auto;
    max-width: fit-content;
    width: 100%;
    background-color: #16262f;
    margin: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
    border-radius: 16px;
}

.git-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.git-line {
    height: 3px;
    width: 60px;
    background-color: orange;
}

.git-header>h2 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 2rem;
    font-weight: 500;
}

.git-form {
    margin: 24px 10px;
}

.git-form-name-email {
    display: flex;
    gap: 24px;
    padding: 20px;
}

.name,
.email,
.subject-info {
    position: relative;
    border-radius: 10px;
    padding: 6px 15px;
}

.name>i,
.email>i,
.subject {
    color: rgba(255, 255, 255, 0.8);
}

.name>i,
.email>i {
    position: absolute;
    top: 13px;
    left: 23px;
}

.input {
    height: 30px;
    width: 300px;
    background: transparent;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px 30px;
    outline: none;
}

.input:focus,
.subject-input:focus,
.message-info>textarea:focus {
    box-shadow: 0px 0px 10px orange;
}

.subject {
    display: flex;
    gap: 24px;
    padding: 20px;
    flex-direction: column;
}

.subject-info>i {
    position: absolute;
    top: 13px;
    left: 23px;
}

.subject-input {
    height: 30px;
    width: 658px;
    background: transparent;
    border: 1px solid transparent;
    outline: none;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px 30px;
}

.message-input {
    height: 150px;
    width: 680px;
    background: transparent;
    border: 1px solid transparent;
    outline: none;
}

.message-info {
    position: relative;
    border-radius: 10px;
    padding: 6px 15px;
    display: flex;
    justify-content: start;
    align-self: flex-start;
}

.message-info>i {
    position: absolute;
    top: 20px;
    left: 23px;
}

.message-info>textarea {
    width: 658px;
    height: 200px;
    background: transparent;
    outline: none;
    padding: 15px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 7px;
}

.btn-submit {
    padding: 10px 7px;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 12px;
    background-color: #e3a127;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(227, 161, 39, 0.5);
    transition: box-shadow 0.3s ease-in-out;
}

.btn-submit:hover {
    box-shadow: 0px 3px 10px rgb(227, 161, 39);
}

footer {
    max-width: 1200px;
    height: auto;
    margin: 22px 0px;
    width: fit-content;
}

.footer-line {
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.footer-about {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 15px;
    gap: 30px;
}

.site-name {
    height: auto;
    width: 500px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.site-name>a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.useful-link {
    height: auto;
    width: fit-content;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.useful-link>h2 {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    font-size: 1.2rem;
}

.links {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}

.links>a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s ease-in-out;
}

.links>a:hover {
    color: orange;
}

.footer-copyright {
    width: auto;
    background-color: #1b262c;
    padding: 25px 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.owner {
    color: orange;
}

@media screen and (max-width:1440px) {
    .portfolio-layout {
        grid-template-columns: repeat(3, 1fr);
    }

    .team-member-info {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

}

/*Responsive In Tablet*/
@media screen and (max-width:1024px) {
    .header>nav {
        display: none;
        font-size: 2rem;
    }

    .hero {
        padding: 150px 15px;
    }

    .Strategy {
        font-size: 2rem;
        font-weight: 500;
        padding: 0px 12px;
    }

    .header {
        gap: 40px;
    }

    .btn-getstarted {
        font-size: 10px;
        display: none;
    }

    .sec-text {
        font-size: 10px;
    }

    .main {
        flex-direction: column;
    }

    .about-content {
        font-size: 15px;
    }

    .about-img {
        height: 600px;
        width: 400px;
    }

    .img-box>h2 {
        font-size: 1.2rem;
    }

    .about-box {
        flex-direction: column;
    }

    .main {
        flex-direction: column;
    }

    .client-page {
        gap: 10px;
        flex-direction: column;
        font-size: 14px;
    }

    .client-review {
        font-size: 12px;
        flex-direction: column;
    }

    .cilent-text>h2 {
        font-size: 22px;
    }

    .cilent-text>p {
        font-size: 15px;
        padding: 0px 2px;
    }

    .idea {
        flex-direction: column;
    }

    .service-card {
        height: 50%;
    }

    .service-card-detail,
    .idea-2 {
        width: 350px;
    }

    .service-card-1,
    .service-card-2 {
        flex-direction: column;
    }

    .step-box {
        flex-direction: column;
    }

    .step-box-icon {
        display: none;
    }

    .step-box::after {
        content: "";
        height: 2px;
        width: 850px;
        background-color: orange;
        position: absolute;
        transform: rotate(-90deg);
        top: 390px;
        bottom: 0px;
        z-index: -99;
    }

    .call-to-action {
        flex-direction: column;
    }

    .slide-bar {
        flex-direction: column;
        font-size: 18px;
        padding: 18px 22px;
    }

    .slide-bar-img {
        display: none;
    }

    .portfolio-layout,
    .portfolio-filter {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-layout {
        grid-template-columns: repeat(2, 1fr);
    }

    .layout-1,
    .layout-2,
    .layout-3,
    .layout-4,
    .layout-5,
    .layout-6,
    .layout-7,
    .layout-8 {
        width: 450px;
        height: 450px;
    }

    .pricing-detail {
        flex-direction: column;
    }

    .faq {
        flex-direction: column;
        align-items: center;
    }

    .faq-arrow {
        align-self: center;
    }

    .contact {
        flex-direction: column;
    }

    .site-name {
        width: 300px;
    }

}

/*Responsive In Mobile*/
@media screen and (max-width:768px) {
    .hero {
        flex-direction: column;
        padding-top: 8rem;
    }

    .about-content,
    .main {
        max-width: 350px;
    }

    .about-img {
        height: 500px;
        width: 300px;
    }

    .client-info>.client-name {
        font-size: 18px;
    }

    .client-page {
        max-width: 350px;
    }

    .client-review {
        max-width: 350px;
    }

    .about-head>h2 {
        font-weight: 500;
        font-size: 20px;
    }

    .about-head::after {
        content: "";
        height: 1px;
        width: 100px;
        background: orange;
        position: absolute;
        top: 18px;
        left: 77px;
    }

    .step-box {
        flex-direction: column;
        max-width: 350px;
    }

    .call-to-action {
        padding: 18px;
    }

    .cta-content>span {
        font-size: 18px;
    }

    .cta-feature {
        flex-direction: column;
        font-size: 18px;
    }

    .cta-feature>h2,
    .cta-feature>p {
        font-size: 1rem;
    }

    .layout-1,
    .layout-2,
    .layout-3,
    .layout-4,
    .layout-5,
    .layout-6,
    .layout-7,
    .layout-8 {
        width: 300px;
        height: 300px;
    }

    .portfolio-layout {
        grid-template-columns: repeat(1, 1fr);
    }

    .faq-head {
        font-size: 22px;
    }

    .member {
        padding: 24px;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
    }

    .team-img>img {
        border-radius: 50%;
    }

    .info-contact>h2 {
        font-size: 15px;
    }

    .client-text,
    h2 {
        font-size: 15px;
    }

    .client-text,
    p {
        color: grey;
        font-size: 15px;
    }

    .get-in-touch {
        width: 400px;

    }

    .name,
    .email,
    .subject-info {
        width: fit-content;
    }

    .input,
    .subject-input,
    .message-info>textarea {
        width: 300px;
    }

    .git-form-name-email {
        flex-direction: column;
    }

    .footer-about {
        flex-direction: column;
    }

    .useful-link {
        align-self: start;
    }
}

@media screen and (max-width:480px) {
    .get-in-touch {
        width: 350px;
    }

    .name,
    .email,
    .subject-info {
        width: fit-content;
    }

    .input,
    .subject-input,
    .message-info>textarea {
        width: 200px;
    }

    .git-form-name-email {
        flex-direction: column;
    }

    .contact-info {
        width: 300px;
    }

    .sec-text-2 {
        font-size: 54px;
    }

    .idea-1>h1,
    .idea-1>h2 {
       line-break: 0;
    }

}
